:root {
    --clr-primary-brown: hsl(300, 43%, 22%);
    --clr-primary-pink: hsl(333, 80%, 67%);

    --clr-neutral-300: hsl(303, 10%, 53%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-spartan: "League Spartan", sans-serif;
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;

    --gap: 1rem;
}
/* css reset from https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  h1, h2, h3 {
      line-height: .8;
  }
  /* general styling */
body {
  background-image: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  font-family: var(--ff-spartan);
  font-size: 1rem;
  color: var(--clr-primary-brown);
  background-color: var(--clr-neutral-100);

  display: grid;
  min-height: 100vh;
  place-content: center;
  margin-block: 2rem;
}
.wrapper {
    display: grid;
    gap: 2rem;
    text-align: center;
    margin: 0 auto;
    max-width: 450px;
    margin: 1rem;
}
/* title section */
.title-wrap {  
  display: grid;
  gap: var(--gap);
  width: fit-content; 
  height: fit-content; 
}
.title-wrap .title {
  font-size: 2.5rem;
  font-weight: var(--fw-700);
  max-width: 350px;
  margin: 0 auto;
}
.title-wrap .paragraph {
  color: hsl(300, 5%, 54%);
  font-weight: var(--fw-500);
  font-size: 1.1rem;
}
/* rating section */
.rating-wrap {
  display: grid;
  gap: var(--gap);
}
.rating-box {
    border-radius: .5rem;
    background-color: var(--clr-neutral-200);
    display: grid;
    gap: .9rem;
    padding: .9rem;
}
.rating-box .star {
    display: flex;
    justify-content: center;
    gap: .5rem;
}
.rating-box .rating-text {
    font-size: 1rem;
    font-weight: var(--fw-700);
}
/* comment section */
.comment-wrap {
  display: grid;
  gap: var(--gap);
  justify-content: center;
  align-items: center;
}
.comment-box {
    display: grid;
    gap: 1.5rem;
    background-color: var(--clr-primary-brown);
    color: var(--clr-neutral-100);
    border-radius: .5rem;
    padding: 2rem;
    text-align: left;
}
.comment-wrap .comment-buyer-info {
    display: flex;
    align-items: end;
    gap: 1.6rem;
    font-size: 1rem;
}
.comment-wrap .comment-buyer-info img {
    width: 40px;
    border-radius: 50%;
}
.comment-wrap .name {
    font-size: 1rem;
}
.comment-wrap .verified {
    color: var(--clr-primary-pink);
    font-size: 1rem;
}
.comment-wrap .quote {
    font-size: 1rem;
}
/* media */
@media (min-width: 900px) {
  body {
    background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
    padding: 1rem;
  }
  .wrapper {
    max-width: 1020px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr; 
    text-align: left;
  }
  /* title section */
  .title-wrap .title {
    font-weight: var(--fw-700);
    margin: 0;
  }
  .title-wrap .paragraph {
    max-width: 450px;
  }
  /* rating section */
  .rating-box {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-inline: 3rem;
    padding-block: 1.2rem;
  }
  .rate-1 {
    justify-self: left;
  }
  .rate-2 {
    justify-self: center;
  }
  .rate-3 {
    justify-self: right;
  }
  /* comment section */
  .comment-wrap {
    grid-column: 1 / span 2;
    display: flex;
    min-height: 300px;
  }
  .comment-box {
    max-width: 350px;
    min-height: 235px;
    
  }
  .comment-1 {
    align-self: start;

  }
  .comment-3 {
    align-self: end;
  }
}